# Dockerfile.nodejs
FROM node:latest

# Install system dependencies for canvas
RUN apt-get update && apt-get install -y \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and install npm dependencies
COPY ./nodejs/package*.json ./
RUN npm install

# Copy the rest of the application
COPY ./nodejs .

# Expose the API port
EXPOSE 3000

# Start the application
CMD ["nodemon"]